PodPod/Views/EpisodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodPod.Views.EpisodePage"
             Title="EpisodePage">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackOverrideCommand}" />
    </Shell.BackButtonBehavior>-->
    
    <ScrollView>


        <Grid Padding="10,20,20,0"
              RowDefinitions="50, 200, Auto, *"
              ColumnDefinitions="250, *, 150, 100">

            <Image Source="{Binding Podcast.Cover}" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Margin="20,0,20,20"/>
            <Label Text="{Binding Podcast.Title}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" FontSize="18" Margin="20,0,20,10"/>
            <!--<Label Text="Episodes: " x:Name="EpisodeCount" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="15" Margin="20,0,20,0" />-->
             <Label Text="{Binding Podcast.Description}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" FontSize="14" /> 
            
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="3" Margin="20,0,20,20"/>

            <VerticalStackLayout x:Name="TranscriptionContainer" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="20,0,20,10" HorizontalOptions="FillAndExpand">
                <Label Text="Transcription not available yet" FontSize="18" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
