PodPod/Views/EpisodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodPod.Views.EpisodePage"
             Title="EpisodePage">
    
    <ScrollView>

        <Grid Padding="10,20,20,0"
              RowDefinitions="50, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="250, *, 150, 100">

            <Image Source="{Binding Podcast.Cover}" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2" Margin="20,0,20,20"/>

            <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
                <Label Text="{Binding Episode.Published, StringFormat='Published: {0}'}" FontSize="16" Margin="20,0,20,5"/>
                <Label Text="{Binding Episode.Duration, StringFormat='Duration: {0}'}" FontSize="16" Margin="20,0,20,5"/>
                <Label Text="{Binding Episode.Description}" FontSize="16" Margin="20,0,20,5" />
            </VerticalStackLayout>

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="3" Margin="20,0,20,20"/>

            <HorizontalStackLayout Grid.Row="3" Margin="20,0,20,20" >

                <Button
                    Text="Play"
                    Clicked="PlayEpisode"
                    Margin="0,0,5,0"/>

                <Button
                    Text="Download"
                    Clicked="DownloadEpisode"
                    Margin="0,0,5,0"
                    IsEnabled="{Binding Episode.NeedsDownloading }"/>

                <Button
                    Text="Transcribe"
                    Clicked="TranscribeEpisode"
                    IsEnabled="{Binding Episode.NeedsTranscribing }"
                    Margin="0,0,5,0"
                    />
            
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="TranscriptionContainer" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="20,0,20,10" HorizontalOptions="FillAndExpand">
                <Label Text="Transcription not available yet. Start it above." FontSize="16" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
