PodPod/Views/LatestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodPod.Views.LatestPage"
             xmlns:models="clr-namespace:PodPod.Models"
             Title="LatestPage"
             Shell.TabBarIsVisible="False" >

    <ScrollView>

        
        
        <CollectionView 
            x:Name="LatestPodcastCollection"
            ItemsSource="{Binding LatestPodcasts}"
            SelectionMode="Single"
            SelectionChanged="PlayEpisode" 
            EmptyView="Loading latest podcast episodes"
            
            >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Episode">
                    <Grid Padding="20, 10, 10, 10" 
                          HeightRequest="75"
                          ColumnDefinitions="*,115,80,80" 
                          RowDefinitions="10,20,10" 
                          RowSpacing="6" >

                        <Label
                            Text="{Binding Published, Mode=OneTime}"
                            Grid.Column="0" Grid.Row="0"
                            FontSize="12"
                            TextColor="LightGrey"
                            />
                        
                        <Label
                            Text="{Binding Title, Mode=OneTime}"
                            Grid.Column="0" Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            FontSize="17"
                                />

                        <Label
                            Text="{Binding Duration, Mode=OneTime}"
                            Grid.Column="0" Grid.Row="2"
                            FontSize="14"
                            TextColor="LightGrey"
                            />

                        <Button
                            Text="View"
                            Grid.Column="2"
                            Grid.RowSpan="3"
                            Clicked="ViewEpisode"
                            Margin="0,0,5,0"/>

                        <Button
                            Text="Play"
                            Grid.Column="3"
                            Grid.RowSpan="3"
                            Clicked="PlayEpisode" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
