PodPod/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodPod.Views.LibraryPage"
             xmlns:models="clr-namespace:PodPod.Models"
             Title="LibraryPage">

    <ScrollView>
        
        <CollectionView 
            ItemsSource="{Binding Podcasts}"
            SelectionMode="Single"
            SelectionChanged="Podcast_SelectionChanged" 
            SelectedItem="{Binding SelectedPodcast}"
            EmptyView="Loading Podcasts"
            >

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Podcast">
                    <StackLayout Padding="10,0"
                        MaximumWidthRequest="250"
                        VerticalOptions="Center" >
                    

                        <Image Source="{Binding Cover}" 
                            MaximumHeightRequest="250" 
                            MaximumWidthRequest="250"
                            Margin="0,0,0,10" 
                              />

                        <Label Text="{Binding Title, Mode=OneTime}" 
                            FontSize="16"
                            MaximumWidthRequest="250"

                            HorizontalOptions="CenterAndExpand"
                            Margin="0,0,0,25" />

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
