PodPod/Views/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodPod.Views.PodcastPage"
             Title="PodcastPage">

    <ScrollView>


        <Grid Padding="10,20,20,0"
              RowDefinitions="50, 50, 150, Auto, *"
              ColumnDefinitions="250, *, 150, 100">

            <Image Source="{Binding Podcast.Cover}" x:Name="Cover" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Margin="20,0,20,20"/>
            

            <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">

                <Label Text="{Binding Podcast.Title}" FontSize="18" Margin="20,0,20,10"/>
                <Label Text="Episodes: " x:Name="EpisodeCount" FontSize="15" Margin="20,0,20,0" />
                <Label Text="Last Published: " x:Name="LastPublished" FontSize="15" Margin="20,0,20,0" />
                <Label Text="Description:  " x:Name="PodcastDescription"  FontSize="14" Margin="20,0,20,0"/>

            </VerticalStackLayout>
            
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="3" Margin="20,0,20,20"/>

            <CollectionView
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding Episodes}"
                SelectionMode="Single"
                SelectionChanged="Episode_SelectionChanged"
                SelectedItem="SelectedEpisode"
                EmptyView="Loading episodes" >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">

                            <HorizontalStackLayout Padding="10,0" HorizontalOptions="FillAndExpand">
                                <Label
                                    Text="{Binding Title}"
                                    FontSize="18"
                                    HorizontalOptions="FillAndExpand"/>

                                <Button
                                    Text="Transcribe"
                                    Clicked="TranscribeEpisode"
                                    IsVisible="{Binding IsUnTranscribed}"
                                    HorizontalOptions="End"
                                    />

                                <Button
                                    Text="View"
                                    Clicked="ViewEpisode"
                                    HorizontalOptions="End"/>

                                <Button
                                    Text="Play"
                                    Clicked="PlayEpisode"
                                    HorizontalOptions="End"/>
                            </HorizontalStackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
