PodPod/Views/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodPod.Views.PodcastPage"
             xmlns:models="clr-namespace:PodPod.Models"
             Title="PodcastPage">

    <Grid Padding="10,20,20,0"
            RowDefinitions="50, 50, 150, Auto, Auto, Auto, *"
            ColumnDefinitions="250, *, 150, 100">

        <Image Source="{Binding Podcast.Cover}" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Margin="20,0,20,20"/>
        

        <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4">
            <Label Text="{Binding Podcast.EpisodeCount, StringFormat='Episodes: {0}'}" FontSize="15" Margin="20,5,20,5" />
            <Label Text="{Binding Podcast.LastPublished, StringFormat='Last Published: {0}'}" FontSize="15" Margin="20,5,20,5" />
            <VerticalStackLayout x:Name="DescriptionContainer" Margin="20,0,20,5" ></VerticalStackLayout>
        </VerticalStackLayout>
        
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="3" Margin="20,0,20,20"/>

        <HorizontalStackLayout Grid.Row="5" Margin="20,0,20,20" >

                <Button
                    Text="Play Latest Episode"
                    Clicked="PlayNextEpisode"
                    Margin="0,0,5,0"/>

                <Button
                    Text="View RSS Feed"
                    Clicked="ViewRSSFeed"
                    Margin="0,0,5,0"/>
            
            </HorizontalStackLayout>

        <CollectionView
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding Podcast.Episodes}"
            SelectionMode="Single"
            SelectionChanged="Episode_SelectionChanged"
            SelectedItem="SelectedEpisode"
            EmptyView="Loading episodes" >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical" 
                    ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Episode">
                    <Grid Padding="20, 10, 10, 10" 
                          HeightRequest="75"
                          ColumnDefinitions="*,115,80,80" 
                          RowDefinitions="10,20,10" RowSpacing="6" >

                        <Label
                            Text="{Binding Published, Mode=OneTime}"
                            Grid.Column="0" Grid.Row="0"
                            FontSize="12"
                            TextColor="LightGrey"
                            />
                        
                        <Label
                            Text="{Binding Title, Mode=OneTime}"
                            Grid.Column="0" Grid.Row="1"
                            HorizontalOptions="FillAndExpand"
                            FontSize="17"
                                />

                        <Label
                            Text="{Binding Duration, Mode=OneTime}"
                            Grid.Column="0" Grid.Row="2"
                            FontSize="14"
                            TextColor="LightGrey"
                            />

                        <Button
                            Text="Transcribe"
                            Grid.Column="1"
                            Grid.RowSpan="3"
                            Clicked="TranscribeEpisode"
                            IsVisible="{Binding NeedsTranscribing}"
                            Margin="0,0,5,0" />

                        <Button
                            Text="View"
                            Grid.Column="2"
                            Grid.RowSpan="3"
                            Clicked="ViewEpisode"
                            Margin="0,0,5,0"/>

                        <Button
                            Text="Play"
                            Grid.Column="3"
                            Grid.RowSpan="3"
                            Clicked="PlayEpisode" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
