PodPod/Views/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PodPod.Views.PodcastPage"
             Title="PodcastPage">

    <Grid Padding="10,20,20,0"
            RowDefinitions="50, 50, 150, Auto, Auto, *"
            ColumnDefinitions="250, *, 150, 100">

        <Image Source="{Binding Podcast.Cover}" x:Name="Cover" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="3" Margin="20,0,20,20"/>
        

        <VerticalStackLayout Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4">
            <Label Text="Episodes: " x:Name="EpisodeCount" FontSize="15" Margin="20,0,20,5" />
            <Label Text="Last Published: " x:Name="LastPublished" FontSize="15" Margin="20,0,20,5" />
            <Label Text="Description:  " x:Name="PodcastDescription"  FontSize="14" Margin="20,0,20,5"/>
        </VerticalStackLayout>
        
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" HeightRequest="3" Margin="20,0,20,20"/>

        <CollectionView
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding Episodes}"
            SelectionMode="Single"
            SelectionChanged="Episode_SelectionChanged"
            SelectedItem="SelectedEpisode"
            EmptyView="Loading episodes" >

            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid Padding="20, 10, 10, 10" ColumnDefinitions="*,Auto,Auto,Auto" RowSpacing="10" >

                        <VerticalStackLayout Grid.Column="0" >
                            <Label
                                Text="{Binding Published}"
                                FontSize="12"
                                TextColor="LightGrey"
                                />
                            
                            <Label
                                Text="{Binding Title}"
                                HorizontalOptions="FillAndExpand"
                                FontSize="17"
                                    />

                            <Label
                                Text="{Binding Duration}"
                                FontSize="14"
                                TextColor="LightGrey"
                                />
                            
                        </VerticalStackLayout>

                        <Button
                            Text="Transcribe"
                            Grid.Column="1"
                            Clicked="TranscribeEpisode"
                            IsVisible="{Binding NeedsTranscribing}"
                            Margin="0,0,5,0" />

                        <Button
                            Text="View"
                            Grid.Column="2"
                            Clicked="ViewEpisode"
                            Margin="0,0,5,0"/>

                        <Button
                            Text="Play"
                            Grid.Column="3"
                            Clicked="PlayEpisode" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
