PodPod/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PodPod.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:PodPod"
    xmlns:views="clr-namespace:PodPod.Views"
    xmlns:models="clr-namespace:PodPod.Models"
    Shell.FlyoutBehavior="Locked"
    FlyoutBackgroundColor="#2196F3"
    Title="PodPod">

    <Shell.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Clicked="ImportOPML_Clicked" Text="Import OPML File">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="O" Modifiers="Cmd" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuBarItem>
    </Shell.MenuBarItems>

    <Shell.FlyoutHeader >
        <Grid BackgroundColor="Black"
              MinimumHeightRequest="490"
              RowDefinitions="20, 50, 0, Auto, 20,Auto,Auto"
              ColumnDefinitions="*,*,*,*">
        
            <Label 
                   Text="{Binding playerState.Title, StringFormat='Episode: {0}'}"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   />

            <Label 
                   Text="{Binding playerState.PodcastTitle, StringFormat='Series: {0}'}"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   />
            
            <toolkit:MediaElement
                Source="{Binding playerState.Source}"
                x:Name="Player"          
                Grid.Row="2"
                Grid.ColumnSpan="4"
                MediaOpened="OnMediaOpened"
                MediaEnded="OnMediaEnded"
                ShouldShowPlaybackControls="False"
                PositionChanged="OnPositionChanged"
                ShouldAutoPlay="True"
                />

            <Slider
                x:Name="PositionSlider"
                Grid.Row="3"
                Grid.ColumnSpan="4"
                MinimumTrackColor="Gray"
                DragStarted="Slider_DragStarted"
                DragCompleted="Slider_DragCompleted"/>

            <HorizontalStackLayout
                Grid.Row="4"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                >
                <Label 
                        Text="{Binding playerState.Position, StringFormat='{0:hh\\:mm\\:ss}'}"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        />
                <Label  Text="//   "
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        />
                <Label 
                        Text="{Binding playerState.Duration, StringFormat='{0:hh\\:mm\\:ss}'}"
                        TextColor="White"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        />
            </HorizontalStackLayout>
         
            <Button  
                    Text="{Binding playerState.PlayButtonText}"
                    Grid.Column="0" Grid.Row="5"
                    Margin="10,20"
                    Clicked="OnPlayPauseClicked"
                    IsEnabled="{Binding playerState.IsPlayEnabled}" />

            <Button Text="Jump"
                    Grid.Column="1" Grid.Row="5"
                    Margin="10,20"
                    Clicked="OnJumpClicked"
                    IsEnabled="{Binding playerState.IsJumpEnabled}"/>

            <Button Text="Stop"
                    Grid.Column="2" Grid.Row="5"
                    Margin="10,20"
                    Clicked="OnStopClicked"
                    IsEnabled="{Binding playerState.IsStopEnabled}"/>

            <Button 
                    Text="Next"
                    Grid.Column="3" Grid.Row="5"
                    Margin="10,20"
                    Clicked="OnNextClicked"
                    IsEnabled="{Binding playerState.IsNextEnabled}"/>

            <CollectionView
                Grid.Row="6"
                Grid.ColumnSpan="4"
                ItemsSource="{Binding playerState.Playlist}"
                SelectionMode="Single"
                Margin="20,0,20,20"
                SelectionChanged="PlaylistItem_Clicked"
                
 
                >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <Label Text="{Binding Title}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="30,*" Padding="10">
                <Label
                    Text="{Binding Title}"
                    FontSize="16"
                    VerticalOptions="Center"
                    Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Podcast Library">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:LibraryPage}" Title="Podcast Library"/>
        </Tab>
    </FlyoutItem>

</Shell>

